location / {
  proxy_pass http://localhost:__PORT__/;
  proxy_http_version 1.1;

  proxy_set_header Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Authorization $http_authorization;
  proxy_pass_header  Authorization;

  proxy_connect_timeout 3m;
  proxy_send_timeout 3m;
  proxy_read_timeout 3m;

  client_max_body_size 20m;
}
